global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math")) && !context.scopes.some(s => s.startsWith("comment") || s.startsWith("meta.text.normal.tex"));
}
endglobal

snippet `table([1-9]{1})\ ([1-9]{1})` "Table environment" bA
\begin{table}[H]
	\centering
	\begin{tabular}{``
	let len = m[2];
	let results = "";
	for(var i=0; i<len-1; i++){
		results += "c|"
	}
	results += "c";
	rv = results;
	``}
	    \toprule
			``
			let order = 1;
			nrow = m[1];
			ncol = m[2];
			for (var i=0; i<nrow-1; i++){
				for(var j = 0;j <ncol-1;j++){
					rv += `${snip.tabstop(order+3)} & `;
					order ++;
				}	
				rv += ` ${snip.tabstop(order+3)} \\\\`+ `\\`+ `\n`;
				order ++;
				if(i == 0){
					rv += `		\\midrule` + `\n`;
				}
				rv += `			`;
			}	
			for(var j = 0;j <ncol-1;j++){
				rv += `${snip.tabstop(order+3)} & `;
				order ++;
			}
			rv += ` ${snip.tabstop(order+3)} \\\\` + `\\`;
			``
    	\bottomrule
	\end{tabular}
	\caption{${2:caption}}
	\label{tab:${3:label}}
\end{table}
endsnippet

context math(context)
snippet `ary([1-9]{1})\ ([1-9]{1})` "Array environment" ibA
\begin{array}{``
	let len = m[2];
	let results = "";
	for(var i=0; i<len; i++){
		results += "c"
	}
	rv = results;
	``}
	``
	let order = 1;
	let nrow = m[1];
	let ncol = m[2];
	for (var i=0; i<nrow-1; i++){
		for(var j = 0;j <ncol-1;j++){
			rv += `${snip.tabstop(order)} & `;
			order ++;
		}
		rv += ` ${snip.tabstop(order)} \\\\`+ `\\`+ `\n` + `	`;
		order ++;
	}
	for(var j = 0;j <ncol-1;j++){
		rv += `${snip.tabstop(order)} & `;
		order ++;
	}
	rv += ` ${snip.tabstop(order)} \\\\`+ `\\`;
	``
\end{array}
endsnippet

priority 2000
context math(context)
snippet `(b|p)mat([1-9]{1})\ ([1-9]{1})` "matrix" iwA
\begin{``rv = m[1]``matrix}``
	let order = 1;
	let nrow = m[2];
	let ncol = m[3];
	rv = `\n`;
	for (var i=0; i<nrow; i++){
		rv += '	';
		for(var j = 0;j <ncol-1;j++){
			rv += `${snip.tabstop(order)} & `;
			order ++;
		}
		rv += ` ${snip.tabstop(order)} \\\\`+ `\\`+ `\n`;
		order ++;
	}
	``\end{``rv = m[1]``matrix}$0
endsnippet

context math(context)
snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots \\\\ $1_${3:n} \end{pmatrix}$0
endsnippet

context math(context)
snippet rvec "row vector" iA
\begin{pmatrix} ${1:x}_${2:1}, \ldots ,$1_${3:n} \end{pmatrix}$0
endsnippet

snippet %-- "------" wA
%────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
$0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);m` "\mu" iwA
\mu $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);a` "\alpha" iwA
\alpha $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);s` "\sigma" iwA
\sigma $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);S` "\Sigma" iwA
\Sigma $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);r` "\rho" iwA
\rho $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);b` "\beta" iwA
\beta $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);g` "\gamma" iwA
\gamma $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);G` "\Gamma" iwA
\Gamma $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);d` "\delta" iwA
\delta $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);D` "\Delta" iwA
\Delta $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);z` "\zeta" iwA
\zeta $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);e` "\eta" iwA
\eta $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);t` "\theta" iwA
\theta $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);vt` "\vartheta" iwA
\vartheta $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);T` "\Theta" iwA
\Theta $0
endsnippet

priority 200
context math(context)
snippet `(?<![\\a-zA-Z]);;t` "\tau" iwA
\tau $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);i` "\iota" iwA
\iota $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);k` "\kappa" iwA
\kappa $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);l` "\lambda" iwA
\lambda $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);L` "\Lambda" iwA
\Lambda $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);n` "\nu" iwA
\nu $0
endsnippet

priority 200
context math(context)
snippet `(?<![\\a-zA-Z]);;n` "\nabla" iA
\nabla $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);p` "\pi" iwA
\pi $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);P` "\Pi" iwA
\Pi $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);r` "\rho" iwA
\rho $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);t` "\tau" iwA
\tau $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);u` "\upsilon" iwA
\upsilon $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);U` "\Upsilon" iwA
\Upsilon $0
endsnippet

priority 200
context math(context)
snippet `(?<![\\a-zA-Z]);;p` "\phi" iwA
\phi $0
endsnippet
priority 200
context math(context)
snippet `(?<![\\a-zA-Z]);;P` "\Phi" iwA
\Phi $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);vp` "\varphi" iwA
\varphi $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);c` "\chi" iwA
\chi $0
endsnippet

priority 300
context math(context)
snippet `(?<![\\a-zA-Z]);;;p` "\psi" iwA
\psi $0
endsnippet
priority 300
context math(context)
snippet `(?<![\\a-zA-Z]);;;P` "\Psi" iwA
\Psi $0
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z]);o` "\omega" iwA
\omega $0
endsnippet
context math(context)
snippet `(?<![\\a-zA-Z]);O` "\Omega" iwA
\Omega $0
endsnippet

context math(context)
snippet eps "\epsilon" iwA
\epsilon $0
endsnippet
context math(context)
snippet veps "\vepsilon" iwA
\varepsilon $0
endsnippet

priority 100
context math(context)
snippet `(?<![\\a-zA-Z])ell` "\ell" iAw
\\ell $0
endsnippet

context math(context)
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" A
\frac{``rv = m[1]``}{$1}$0
endsnippet

snippet `^.*\)/` "Fraction with ()" Am
``
    let str = m[0];
    str = str.slice(0, -1);
    let lastIndex = str.length - 1;

    let depth = 0;
    let i = str.length - 1;

    while (true) {
        if (str[i] == ')') depth += 1;
        if (str[i] == '(') depth -= 1;
        if (depth == 0) break;
        i -= 1;
    }

    let results = str.slice(0, i) + "\\frac{" + str.slice(i+1, -1) + "}";
    results += "{$1}$0";
    rv = results;
    ``
endsnippet

context math(context)
snippet `(>=|(?<!\\)geq)` "greater or equal to" iA
\geq $0
endsnippet

context math(context)
snippet `(<=|(?<!\\)leq)` "less or equal to" iA
\leq $0
endsnippet

context math(context)
snippet `(!=|(?<!\\)neq)` "not equal" iA
\neq $0
endsnippet

context math(context)
snippet == "constan equal" iA
\equiv $0
endsnippet

context math(context)
snippet ~~ "approx. equal" iA
\thickapprox $0
endsnippet

context math(context)
snippet ~= "approx. equal(2)" iA
\cong $0
endsnippet

context math(context)
snippet ~- "approx. equal(3)" iA
\simeq $0
endsnippet

context math(context)
snippet @> "inclusion" iA
\hookrightarrow $0
endsnippet

context math(context)
snippet || "mid" iA
 \mid $0
endsnippet

context math(context)
snippet `([a-zA-Z])\1` "subscript" iA
_{``rv = m[1]``}$0
endsnippet

context math(context)
snippet `([A-Za-z\d)}])\_([A-Za-z\d\-+][A-Za-z\d-+])` "auto subscript" wA
`` rv = m[1]``_{``rv = m[2]``$1}$0
endsnippet

priority 2000
context math(context)
snippet `([A-Za-z\d)}])\^([A-Za-z\d\-+][A-Za-z\d-+])` "auto supscript" wA
`` rv = m[1]``^{``rv = m[2]``$1}$0
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*)(bar|BAR)` "Bar" iA
\overline{``rv = m[1]``} $0
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*)(td|TD)` "tilde" iwA
\widetilde{``rv = m[1]``} $0
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*)(hat|HAT)` "hat" iA
\hat{``rv = m[1]``} $0
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*)(bf|BF)` "mathbf" iA
\mathbf{``rv = m[1]``} $0
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*)(bm|BM)` "bm" iA
\bm{``rv = m[1]``} $0
endsnippet

context math(context)
snippet `(\\?\w+)(,\.|\.,)` "Vector postfix" iA
\vec{``rv = m[1]``} $0
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:H}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

priority 100
snippet ... "dots" iA
\ldots $0 
endsnippet

context math(context)
snippet => "implies" Ai
\implies $0
endsnippet

context math(context)
snippet =< "implied by" Ai
\impliedby $0
endsnippet

priority 200
context math(context)
snippet iff "if and only if" wA
\iff $0
endsnippet

snippet fm "inline Math" wA
\(${1}\)``
let str = t[0];
let test = t[1][0];
if (test != ',' &&  test != '.' &&  test != '-' && test !='?' && test !=' '){
	rv = ' ';
}
else{
	rv = '';
}``$2
endsnippet

snippet dm "display Math" wA
\[
	${1}
\]$0
endsnippet

context math(context)
snippet lr< "<>" iA
\left< $1 \right> $0
endsnippet

context math(context)
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context math(context)
snippet flr "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context math(context)
snippet abs "abs value" iA
\left\vert ${1} \right\vert $0
endsnippet

context math(context)
snippet norm "norm" iA
\left\lVert $1\right\rVert $0
endsnippet

context math(context)
snippet lmts "limit" iA
\limits_{${1:i}=${2:1}}^{${3:\infty}}
endsnippet

context math(context)
snippet sum "sum" wA
\sum\limits_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet `(?<!\\)cup` "union" wA
\cup $0
endsnippet

context math(context)
snippet Cup "Union" wA
\bigcup\limits_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet `(?<!\\)cap` "intersection" wA
\cap $0
endsnippet

context math(context)
snippet Cap "Intersection" wA
\bigcap\limits_{${1:i}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet taylor "taylor" wA
\sum\limits_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context math(context)
snippet lim "limit" wA
\lim\limits_{${1:n} \to ${2:\infty}} 
endsnippet

priority 300
context math(context)
snippet lsup "limsup" wiA
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

priority 300
context math(context)
snippet linf "liminf" wiA
\liminf_{${1:n} \to ${2:\infty}} 
endsnippet

context math(context)
snippet pd "product" wA
\prod\limits_{${1:n}=${2:1}}^{${3:\infty}} $0
endsnippet

priority 300
context math(context)
snippet copd "coproduct" wA
\coprod\limits_{${1:n}=${2:1}}^{${3:\infty}} $0
endsnippet

context math(context)
snippet pdif "d/dx" wA
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

priority 200
context math(context)
snippet dif "d/dx" wA
\frac{\mathrm{d}${1:y}}{\mathrm{d}${2:x}} $0
endsnippet

context math(context)
snippet sq "\sqrt{}" iA
\sqrt{${1}} $0
endsnippet

priority 200
context math(context)
snippet oo "\infty" wA
\infty 
endsnippet

priority 3000
context math(context)
snippet `\^oo` "supscript ^\infty" iA
^{\infty} $0
endsnippet

priority 200
context math(context)
snippet EE "exist" iA
\exists 
endsnippet

priority 200
context math(context)
snippet AA "forall" iA
\forall 
endsnippet

context math(context)
snippet `\b([a-zA-Z])n(\d)` "?[n+?]" iA
``rv = m[1]``_{${1:n}+``rv = m[2]``}$0
endsnippet

context math(context)
snippet `(x\.|\.x)` "times" iA
\times 
endsnippet

context math(context)
snippet case "cases" iwA
\begin{dcases}
	$1, &\text{ if } $3 ;\\\\
	$2, &\text{ if } $4 .
\end{dcases}$0
endsnippet

priority 200
snippet DEFF "Big function" iwA
\[
	\begin{aligned}
	  	$1\colon $2 & \longrightarrow $3      \\\\
  		$4          & \longmapsto $1($4) = $5
	\end{aligned}
\]
$0
endsnippet

priority 200
snippet deff "Definition of function" iwA
\[
	$1\colon ${2:\\mathbb{R\}} \to ${3:\\mathbb{R\}}, ${4:x} \mapsto
\]
$0
endsnippet

context math(context)
snippet iid "independent and identical distribution" iA
\overset{\text{i.i.d.}}{\sim} $0
endsnippet

context math(context)
snippet defe "define equal" wA
\overset{\underset{\mathrm{def}}{}}{=} $0
endsnippet

context math(context)
snippet tet "text" iA
\text{$1} $0
endsnippet

snippet tit "text it" i
\textit{$1} $0
endsnippet

priority 100
snippet ttt "text tt" iA
\texttt{$1} $0
endsnippet

context math(context)
snippet mtt "math tt" iA
\mathtt{$1} $0
endsnippet

context math(context)
snippet sc "text sc" iA
\textsc{$1} $0
endsnippet

context math(context)
snippet `(\\\\)([a-zA-Z])` iA
\mathbb{\\MakeUppercase{``rv = m[2]``}} $0
endsnippet

context math(context)
snippet nin wA
\notin $0
endsnippet

context math(context)
snippet inv "inverse" iA
^{-1} $0
endsnippet

priority 200
context math(context)
snippet tr "transpose" iAw
^{T} $0
endsnippet

context math(context)
snippet cp "complement" iA
^{c} $0
endsnippet

context math(context)
snippet qs "square" iA
^{2} $0
endsnippet

context math(context)
snippet -> "to" iA
\to $0
endsnippet

context math(context)
snippet !> "mapsto" iA
\mapsto $0
endsnippet

priority 200
context math(context)
snippet `(\\?[a-zA-Z]\w*)dint` "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3} \\,\mathrm{d}${4:x} $0
endsnippet

context math(context)
snippet `(\\?[a-zA-Z]\w*)int` "integral without anything" wA
\int $0
endsnippet

priority 200
context math(context)
snippet `(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|sin|cos|cot|csc|ln|log|exp|star|perp|inf|sup)` "general" wA
\\``rv = m[1]`` $0
endsnippet

priority 100
context math(context)
snippet `(?<![\\a-zA-Z])(diag|rank|lcm|tr)` "matrix function" wA
\\operatorname{``rv = m[1]``} $0
endsnippet

priority 300
context math(context)
snippet `(?<![\\a-zA-Z])arg(max|min)` "arg min/max" wA
\underset{$1}{\mathop{\arg\\ \\``rv = m[1]``}} $0
endsnippet

priority 200
context math(context)
snippet `(?<!\\)(min|max)` "general" wA
\mathop{\\``rv = m[1]``} $0
endsnippet

context math(context)
snippet ' "prime" iwA
^\prime $0
endsnippet

context math(context)
snippet -- "setminus" iA
\setminus $0
endsnippet

priority 200
context math(context)
snippet mbb "mathbb" i
\mathbb{$1}$0
endsnippet

priority 200
context math(context)
snippet `([a-zA-Z])cal` "mathcal" iAw
\mathcal{\\MakeUppercase{``rv = m[1]``}} $0
endsnippet

context math(context)
snippet rm "mathrm" iAw
\mathrm{$1} $0
endsnippet

snippet `([a-zA-Z])bf` "textbf" wA
\textbf{``rv = m[1]``} $0
endsnippet

priority 100
context math(context)
snippet ** "star" iA
^{*} $0
endsnippet

context math(context)
snippet >> ">>" iA
\gg $0
endsnippet

context math(context)
snippet << "<<" iA
\ll $0
endsnippet

context math(context)
snippet ind "indicator function" iA
\mathbbm{1}_{$1} $0
endsnippet

context math(context)
snippet mean "Expectation" iA
\expectation{$1}{$2} $0
endsnippet

context math(context)
snippet vari "Variation" iA
\variance{$1}{$2} $0
endsnippet

context math(context)
snippet prob "Probability" iA
\probability{$1}{$2} $0
endsnippet

context math(context)
snippet cov "Covariance" iA
\mathrm{Cov}\left[ $1 \right] $0 
endsnippet

context math(context)
snippet range "i = 1, \ldots, n" w
${1:i} = ${2:1}, \ldots, ${3:n}$0
endsnippet

context math(context)
snippet bino "binomial coefficient" iA
\binom{$1}{$2}$0
endsnippet

context math(context)
snippet ems "empty set" wiA
\varnothing $0
endsnippet

snippet emph "emph" wiA
\emph{$1}$0
endsnippet

snippet begg "begin custom env" wiA
\begin{${1:eg}}
	$0
\end{${1:eg}}
endsnippet

context math(context)
snippet := "definition in math" iA
\coloneqq $0
endsnippet

context math(context)
snippet =: "definition in math" iA
\eqqcolon $0
endsnippet

context math(context)
snippet :: "colon" iA
\colon $0
endsnippet

snippet opmin "Optimization problem" wA
\begin{align*}
  \min~ & ${1:c^Tx}    \\\\
        & ${2:Ax = b}  \\\\
        & ${3:x\geq 0}
\end{align*}
$0
endsnippet

snippet opmax "Optimization problem" wA
\begin{align*}
  \max~ & ${1:c^Tx}    \\\\
        & ${2:Ax = b}  \\\\
        & ${3:x\geq 0}
\end{align*}
$0
endsnippet

snippet opPD "Optimization problem with primal & dual" wA
\[
	\begin{alignedat}{5}
		\min~&c^{T}x\qquad\qquad&&\max ~&&y^{T}b\\\\
		&Ax = b 				&&		&&y^{T}A\leq c^{T}\\\\
		(P)\quad	&x\geq  0 	&&(D)\quad&&
	\end{alignedat}.
\]$0
endsnippet

snippet salg "sigma-algebra" iwA
\hyperref[def:sigma-algebra]{\(\sigma\)-algebra} $0
endsnippet

priority 200
context math(context)
snippet idd "identity" iwA
\identity_{$1} $0
endsnippet

context math(context)
snippet cmp "\circ" iAw
\circ $0
endsnippet

context math(context)
snippet quo "\quotient" iA
\quotient{$1}{$2} $0
endsnippet

context math(context)
snippet `\|\_` "\at" iA
\at{$1}{$2}{$3} $0
endsnippet

snippet hpr "\hyperref[]{}" iA
\hyperref[$1]{$2} $0
endsnippet

context math(context)
snippet vph "same level of underbrace" iAw
\vphantom{$1} $0
endsnippet

context math(context)
snippet hom "homorphism" iAw
\Homomorphism $0
endsnippet

context math(context)
snippet obj "object" iAw
\Object $0
endsnippet

context math(context)
snippet mor "morphism" iAw
\Morphism $0
endsnippet

context math(context)
snippet cr "mathscr" iAw
\mathscr{$1} $0
endsnippet

snippet __ "\underline{}" iAw
\underline{$1} $0
endsnippet

context math(context)
snippet fk "\footnotemark" iAw
\footnotemark $0
endsnippet

snippet `(?<!\\)qed` "\qed" iAw
\qed 

endsnippet